{
  "name": "dm-angular-carrousel",
  "version": "0.0.1",
  "main": [
  	"./DmCarrousel.js",
  	"./style.css",
  	"./style.scss"
  ],
  "homepage": "https://github.com/maartenvanbenthem/angular-carrousel",
  "authors": [
    "Maarten van Benthem <maarten@damsko-media.nl>"
  ],
  "description": "A directive to create an image carrousel",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "bower.json",
    "config.rb",
    "css",
    "gulpfile.js",
    "index.html",
    "js",
    "karma.conf.js",
    "sass",
    "src",
    "stylesheets",
    "test"
    
  ]
}
